#!/bin/bash

# Common configuration
export APP_NAME="FANTAMANAGER BE"
export ENV_ENABLED="True"
export MY_ENV="local"
export COMPOSE_BASE_DIR="./"

# Network
export NETWORK_NAME="${PROJECT_NAME}_network"

# Main Configuration
export PROJECT_NAME="fantamanager"
export PROJECT_ROOT=$PWD
export WEB_APP_ROOT="" # --localhost

# Django Docker configuration
export DJANGO_SERVICE="django.${PROJECT_NAME}"
export DJANGO_HOST="${DJANGO_SERVICE}"
export DJANGO_CONTEXT="./"
export DJANGO_DOCKERFILE="./stack/${MY_ENV}/django/Dockerfile"

export DJANGO_HOST_PORT="8000"
export DJANGO_LOCAL_PORT="8000"
export DJANGO_PORT="${DJANGO_HOST_PORT}:${DJANGO_LOCAL_PORT}/tcp"

export DJANGO_INITIAL_DATA_PATH="${WEB_APP_ROOT}stack/${MY_ENV}/django/initial_data/"

# Database configuration
export DB_SERVICE="postgres.${PROJECT_NAME}"
export DB_DOCKERFILE="Dockerfile"
export DB_CONTEXT="./stack/${MY_ENV}/postgres"
export DB_HOST="${DB_SERVICE}"
export DB_NAME="fantamanager_db"
export DB_USER="fm_user"
export DB_PASS="fm_pwd"
export DB_PORT="5432"
export DB_DATA_ROOT="/var/lib/postgresql/data"